{
  "name": "vscode-open-in-gitfox",
  "displayName": "Open in Gitfox",
  "version": "0.0.0",
  "description": "Adds a command for opening the current workspace in Gitfox",
  "categories": [
    "Other"
  ],
  "repository": "skycaptain/vscode-open-in-gitfox",
  "license": "BSD-3-Clause",
  "publisher": "skycaptain",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node build.mjs --production",
    "check": "npm run check:pre-commit && npm run check:types",
    "check:pre-commit": "lefthook run pre-commit --all-files",
    "check:types": "tsc --noEmit",
    "compile:tests": "tsc -p . --outDir out",
    "dev:build": "node build.mjs",
    "dev:package": "vsce package",
    "pretest": "npm run compile:tests && npm run build",
    "test": "vscode-test",
    "vscode:prepublish": "npm run check && npm run build",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node build.mjs --watch",
    "watch:tests": "tsc -p . -w --outDir out",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json"
  },
  "contributes": {
    "commands": [
      {
        "command": "openInGitfox.open",
        "title": "Open in Gitfox"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "openInGitfox.open"
        }
      ],
      "editor/title/context": [
        {
          "command": "openInGitfox.open"
        }
      ]
    }
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "find-root": "^1.1.0",
    "opn": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "26.x",
    "@types/vscode": "^1.138.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^7.0.2"
  },
  "engines": {
    "vscode": "^1.138.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
